
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-db
spring.datasource.username=user
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
